has	384		(verb)
get	233		(verb)
see	204		(verb)
need	193		(verb)
know	181		(verb)
would	176		(verb)
find	166		(verb)
take	164		(verb)
want	163		(verb)
does	104		(verb)
learn	102		(verb)
become	97		(verb)
come	88		(verb)
include	80		(verb)
thank	78		(verb)
provide	68		(verb)
create	63		(verb)
add	60		(verb)
understand	59		(verb)
consider	57		(verb)
choose	49		(verb)
develop	49		(verb)
remember	46		(verb)
determine	40		(verb)
grow	37		(verb)
allow	35		(verb)
supply	34		(verb)
bring	31		(verb)
improve	31		(verb)
maintain	30		(verb)
begin	29		(verb)
exist	28		(verb)
tend	28		(verb)
enjoy	27		(verb)
perform	27		(verb)
decide	25		(verb)
identify	25		(verb)
continue	24		(verb)
protect	24		(verb)
require	24		(verb)
occur	23		(verb)
write	23		(verb)
approach	22		(verb)
avoid	22		(verb)
prepare	22		(verb)
build	21		(verb)
achieve	20		(verb)
believe	20		(verb)
receive	20		(verb)
seem	20		(verb)
discuss	19		(verb)
realize	19		(verb)
contain	18		(verb)
follow	18		(verb)
refer	18		(verb)
solve	18		(verb)
describe	17		(verb)
prefer	17		(verb)
prevent	17		(verb)
discover	16		(verb)
ensure	16		(verb)
expect	16		(verb)
invest	16		(verb)
reduce	16		(verb)
speak	16		(verb)
appear	15		(verb)
explain	15		(verb)
explore	15		(verb)
involve	15		(verb)
lose	15		(verb)
afford	14		(verb)
agree	14		(verb)
hear	14		(verb)
remain	14		(verb)
represent	14		(verb)
apply	13		(verb)
forget	13		(verb)
recommend	13		(verb)
rely	13		(verb)
vary	13		(verb)
generate	12		(verb)
obtain	12		(verb)
accept	11		(verb)
communicate	11		(verb)
complain	11		(verb)
depend	11		(verb)
enter	11		(verb)
happen	11		(verb)
indicate	11		(verb)
suggest	11		(verb)
survive	11		(verb)
appreciate	10		(verb)
compare	10		(verb)
imagine	10		(verb)
manage	10		(verb)
differ	9		(verb)
encourage	9		(verb)
expand	9		(verb)
prove	9		(verb)
react	9		(verb)
recognize	9		(verb)
relax	9		(verb)
replace	9		(verb)
borrow	8		(verb)
earn	8		(verb)
emphasize	8		(verb)
enable	8		(verb)
operate	8		(verb)
reflect	8		(verb)
send	8		(verb)
anticipate	7		(verb)
assume	7		(verb)
engage	7		(verb)
enhance	7		(verb)
examine	7		(verb)
install	7		(verb)
participate	7		(verb)
intend	6		(verb)
introduce	6		(verb)
relate	6		(verb)
settle	6		(verb)
assure	5		(verb)
attract	5		(verb)
distribute	5		(verb)
overcome	5		(verb)
owe	5		(verb)
succeed	5		(verb)
suffer	5		(verb)
throw	5		(verb)
acquire	4		(verb)
adapt	4		(verb)
adjust	4		(verb)
argue	4		(verb)
arise	4		(verb)
confirm	4		(verb)
encouraging	4		(verb)
incorporate	4		(verb)
justify	4		(verb)
organize	4		(verb)
ought	4		(verb)
possess	4		(verb)
relieve	4		(verb)
retain	4		(verb)
shut	4		(verb)
calculate	3		(verb)
compete	3		(verb)
consult	3		(verb)
deliver	3		(verb)
extend	3		(verb)
investigate	3		(verb)
negotiate	3		(verb)
qualify	3		(verb)
retire	3		(verb)
rid	3		(verb)
weigh	3		(verb)
arrive	2		(verb)
attach	2		(verb)
behave	2		(verb)
celebrate	2		(verb)
convince	2		(verb)
disagree	2		(verb)
establish	2		(verb)
ignore	2		(verb)
imply	2		(verb)
insist	2		(verb)
pursue	2		(verb)
remaining	2		(verb)
specify	2		(verb)
warn	2		(verb)
accuse	1		(verb)
admire	1		(verb)
admit	1		(verb)
adopt	1		(verb)
announce	1		(verb)
apologize	1		(verb)
approve	1		(verb)
attend	1		(verb)
belong	1		(verb)
commit	1		(verb)
criticize	1		(verb)
deserve	1		(verb)
destroy	1		(verb)
hesitate	1		(verb)
illustrate	1		(verb)
inform	1		(verb)
manufacturing	1		(verb)
persuade	1		(verb)
pour	1		(verb)
propose	1		(verb)
remind	1		(verb)
shall	1		(verb)
submit	1		(verb)
suppose	1		(verb)
translate	1		(verb)